[1mdiff --git a/.gitattributes b/.gitattributes[m
[1mdeleted file mode 100644[m
[1mindex 412eeda..0000000[m
[1m--- a/.gitattributes[m
[1m+++ /dev/null[m
[36m@@ -1,22 +0,0 @@[m
[31m-# Auto detect text files and perform LF normalization[m
[31m-* text=auto[m
[31m-[m
[31m-# Custom for Visual Studio[m
[31m-*.cs     diff=csharp[m
[31m-*.sln    merge=union[m
[31m-*.csproj merge=union[m
[31m-*.vbproj merge=union[m
[31m-*.fsproj merge=union[m
[31m-*.dbproj merge=union[m
[31m-[m
[31m-# Standard to msysgit[m
[31m-*.doc	 diff=astextplain[m
[31m-*.DOC	 diff=astextplain[m
[31m-*.docx diff=astextplain[m
[31m-*.DOCX diff=astextplain[m
[31m-*.dot  diff=astextplain[m
[31m-*.DOT  diff=astextplain[m
[31m-*.pdf  diff=astextplain[m
[31m-*.PDF	 diff=astextplain[m
[31m-*.rtf	 diff=astextplain[m
[31m-*.RTF	 diff=astextplain[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex b9d6bd9..0000000[m
[1m--- a/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,215 +0,0 @@[m
[31m-#################[m
[31m-## Eclipse[m
[31m-#################[m
[31m-[m
[31m-*.pydevproject[m
[31m-.project[m
[31m-.metadata[m
[31m-bin/[m
[31m-tmp/[m
[31m-*.tmp[m
[31m-*.bak[m
[31m-*.swp[m
[31m-*~.nib[m
[31m-local.properties[m
[31m-.classpath[m
[31m-.settings/[m
[31m-.loadpath[m
[31m-[m
[31m-# External tool builders[m
[31m-.externalToolBuilders/[m
[31m-[m
[31m-# Locally stored "Eclipse launch configurations"[m
[31m-*.launch[m
[31m-[m
[31m-# CDT-specific[m
[31m-.cproject[m
[31m-[m
[31m-# PDT-specific[m
[31m-.buildpath[m
[31m-[m
[31m-[m
[31m-#################[m
[31m-## Visual Studio[m
[31m-#################[m
[31m-[m
[31m-## Ignore Visual Studio temporary files, build results, and[m
[31m-## files generated by popular Visual Studio add-ons.[m
[31m-[m
[31m-# User-specific files[m
[31m-*.suo[m
[31m-*.user[m
[31m-*.sln.docstates[m
[31m-[m
[31m-# Build results[m
[31m-[m
[31m-[Dd]ebug/[m
[31m-[Rr]elease/[m
[31m-x64/[m
[31m-build/[m
[31m-[Bb]in/[m
[31m-[Oo]bj/[m
[31m-[m
[31m-# MSTest test Results[m
[31m-[Tt]est[Rr]esult*/[m
[31m-[Bb]uild[Ll]og.*[m
[31m-[m
[31m-*_i.c[m
[31m-*_p.c[m
[31m-*.ilk[m
[31m-*.meta[m
[31m-*.obj[m
[31m-*.pch[m
[31m-*.pdb[m
[31m-*.pgc[m
[31m-*.pgd[m
[31m-*.rsp[m
[31m-*.sbr[m
[31m-*.tlb[m
[31m-*.tli[m
[31m-*.tlh[m
[31m-*.tmp[m
[31m-*.tmp_proj[m
[31m-*.log[m
[31m-*.vspscc[m
[31m-*.vssscc[m
[31m-.builds[m
[31m-*.pidb[m
[31m-*.log[m
[31m-*.scc[m
[31m-[m
[31m-# Visual C++ cache files[m
[31m-ipch/[m
[31m-*.aps[m
[31m-*.ncb[m
[31m-*.opensdf[m
[31m-*.sdf[m
[31m-*.cachefile[m
[31m-[m
[31m-# Visual Studio profiler[m
[31m-*.psess[m
[31m-*.vsp[m
[31m-*.vspx[m
[31m-[m
[31m-# Guidance Automation Toolkit[m
[31m-*.gpState[m
[31m-[m
[31m-# ReSharper is a .NET coding add-in[m
[31m-_ReSharper*/[m
[31m-*.[Rr]e[Ss]harper[m
[31m-[m
[31m-# TeamCity is a build add-in[m
[31m-_TeamCity*[m
[31m-[m
[31m-# DotCover is a Code Coverage Tool[m
[31m-*.dotCover[m
[31m-[m
[31m-# NCrunch[m
[31m-*.ncrunch*[m
[31m-.*crunch*.local.xml[m
[31m-[m
[31m-# Installshield output folder[m
[31m-[Ee]xpress/[m
[31m-[m
[31m-# DocProject is a documentation generator add-in[m
[31m-DocProject/buildhelp/[m
[31m-DocProject/Help/*.HxT[m
[31m-DocProject/Help/*.HxC[m
[31m-DocProject/Help/*.hhc[m
[31m-DocProject/Help/*.hhk[m
[31m-DocProject/Help/*.hhp[m
[31m-DocProject/Help/Html2[m
[31m-DocProject/Help/html[m
[31m-[m
[31m-# Click-Once directory[m
[31m-publish/[m
[31m-[m
[31m-# Publish Web Output[m
[31m-*.Publish.xml[m
[31m-*.pubxml[m
[31m-[m
[31m-# NuGet Packages Directory[m
[31m-## TODO: If you have NuGet Package Restore enabled, uncomment the next line[m
[31m-#packages/[m
[31m-[m
[31m-# Windows Azure Build Output[m
[31m-csx[m
[31m-*.build.csdef[m
[31m-[m
[31m-# Windows Store app package directory[m
[31m-AppPackages/[m
[31m-[m
[31m-# Others[m
[31m-sql/[m
[31m-*.Cache[m
[31m-ClientBin/[m
[31m-[Ss]tyle[Cc]op.*[m
[31m-~$*[m
[31m-*~[m
[31m-*.dbmdl[m
[31m-*.[Pp]ublish.xml[m
[31m-*.pfx[m
[31m-*.publishsettings[m
[31m-[m
[31m-# RIA/Silverlight projects[m
[31m-Generated_Code/[m
[31m-[m
[31m-# Backup & report files from converting an old project file to a newer[m
[31m-# Visual Studio version. Backup files are not needed, because we have git ;-)[m
[31m-_UpgradeReport_Files/[m
[31m-Backup*/[m
[31m-UpgradeLog*.XML[m
[31m-UpgradeLog*.htm[m
[31m-[m
[31m-# SQL Server files[m
[31m-App_Data/*.mdf[m
[31m-App_Data/*.ldf[m
[31m-[m
[31m-#############[m
[31m-## Windows detritus[m
[31m-#############[m
[31m-[m
[31m-# Windows image file caches[m
[31m-Thumbs.db[m
[31m-ehthumbs.db[m
[31m-[m
[31m-# Folder config file[m
[31m-Desktop.ini[m
[31m-[m
[31m-# Recycle Bin used on file shares[m
[31m-$RECYCLE.BIN/[m
[31m-[m
[31m-# Mac crap[m
[31m-.DS_Store[m
[31m-[m
[31m-[m
[31m-#############[m
[31m-## Python[m
[31m-#############[m
[31m-[m
[31m-*.py[co][m
[31m-[m
[31m-# Packages[m
[31m-*.egg[m
[31m-*.egg-info[m
[31m-dist/[m
[31m-build/[m
[31m-eggs/[m
[31m-parts/[m
[31m-var/[m
[31m-sdist/[m
[31m-develop-eggs/[m
[31m-.installed.cfg[m
[31m-[m
[31m-# Installer logs[m
[31m-pip-log.txt[m
[31m-[m
[31m-# Unit test / coverage reports[m
[31m-.coverage[m
[31m-.tox[m
[31m-[m
[31m-#Translations[m
[31m-*.mo[m
[31m-[m
[31m-#Mr Developer[m
[31m-.mr.developer.cfg[m
[1mdiff --git a/manifest.json b/manifest.json[m
[1mindex fde5e8c..c361f6a 100644[m
[1m--- a/manifest.json[m
[1m+++ b/manifest.json[m
[36m@@ -2,6 +2,7 @@[m
   "manifest_version": 2,[m
   "name": "Tab Trak",[m
   "version": "0.0.1",[m
[32m+[m[32m  "author":"Ishaan Taylor",[m
   [m
   "browser_action": {[m
     "default_icon": {[m
warning: LF will be replaced by CRLF in manifest.json.
The file will have its original line endings in your working directory.
